import java.util.Scanner;

public class BubbleSort
{
    public static void main(String [] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("How many array elements do you want ");
        int elements=sc.nextInt();// for deciding how many elements does user wants
        int[] a =new int[elements];
        for (int i=0;i<elements;i++)
        {
            a[i]=sc.nextInt();
        }
        int n=a.length;
        boolean sorted = true;
        for(int i=0;i<n-1;i++)
        {
            for(int j=1;j<n-1-i;j++)
            {
                if (a[j+1]<a[j])
                {
                    int temp=a[j+1];
                    a[j+1]= a[j];
                    a[j]=temp;
                    sorted=false;
                }
            }
            if (sorted)break;
        }
        for (int item:a)
        {
            System.out.print(item+" ");
        }
    }
}
