import java.util.Scanner;

public class MatrixMultiplication
{
    public static void main(String [] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("How many rows do you want  ");
        int rows=sc.nextInt();
        System.out.println("How many columns do you want ");
        int columns=sc.nextInt();

        int [][] a = new int[rows][columns];
        int [][] b = new int[rows][columns];
        for (int i=0;i<rows;i++)
        {
            for (int j=0;j<columns;j++)
            {
                System.out.println("enter number at row "+i+"and column "+j+" ");
                a[i][j]=sc.nextInt();
            }
        }
        for (int i=0;i<rows;i++)
        {
            for (int j=0;j<columns;j++)
            {
                System.out.println("enter number at row "+i+"and column "+j+" ");
                b[i][j]=sc.nextInt();
            }
        }
        int sum=0;
        int[][] c =new int[rows][columns];
        for (int i=0;i<rows;i++)
        {
            for (int j=0;j<columns;j++)
            {
                for (int k=0;k<columns;k++)
                {
                    sum=sum+a[i][k]*b[k][j];
                }
                c[i][j]=sum;
                sum=0;
            }
        }
        for (int i=0;i<rows;i++)
        {
            for (int j=0;j<columns;j++)
            {
                System.out.print(c[i][j]+" ");
            }
            System.out.println();
        }

    }
}
