import java.util.Scanner;

public class SelectionSort
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("How many array elements do you want ");
        int ele = sc.nextInt();
        int a[] = new int[ele];
        for (int i = 0;i<ele;i++)
        {
            a[i]=sc.nextInt();
        }
        int n=a.length;
        for (int i=0;i<n-1;i++)
        {
            int minindx=i;
            for (int j=i;j<n;j++)
            {
                if (a[j]<a[minindx])
                {
                    minindx=j;
                }
            }
            int temp=a[i];
            a[i]=a[minindx];
            a[minindx]=temp;
        }
        for (int items:a)
        {
            System.out.print(items+" ");
        }
    }
}
